PORT=5001
DB_NAME=todo_bj_ninja
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=sdnvbdhbh21321k4kfnjnajn4
POSTGRES_URL="postgres://default:LRxMEUvB5N7F@ep-proud-sound-45083377-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
